<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" spacing="25.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team14.sportsmanager.ui.HelloController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>


    <Label text="SPORTS MANAGER 2026" textFill="WHITE">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>


    <Label text="Please select a sport:" textFill="#dddddd">
        <font>
            <Font size="16.0" />
        </font>
    </Label>


    <ComboBox fx:id="sportSelectionBox" prefHeight="40.0" prefWidth="250.0" style="-fx-font-size: 14px; -fx-background-color: #ffffff;" />


    <Button fx:id="startNewGameButton" mnemonicParsing="false" onAction="#onStartNewGameClick" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 5;" text="Start New Game" />
    <Button mnemonicParsing="false" onAction="#onLoadGameClick" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 5;" text="Load Game" />

</VBox>